DB_USER=USERNAME
DB_SECRET=SECRET
DB_HOST=HOST
DB_PORT=PORT
DB_URL=mysql://${DB_USER}:${DB_SECRET}@${DB_HOST}:${DB_PORT}/translation_platform
PORT=SERVER_PORT
STT_SERVER_PORT=
ENV=<dev|prod>
JWT_TOKEN_SECRET=<secret value>
ACCESS_TOKEN_EXPIRATION_TIME=<seconds>
REFRESH_TOKEN_EXPIRATION_TIME=<seconds>