DATABASE_USER=USERNAME
DATABASE_SECRET=SECRET
DATABASE_HOST=HOST
DATABASE_PORT=PORT
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_SECRET}@${DATABASE_HOST}:${DATABASE_PORT}/translation_platform
PORT=SERVER_PORT